## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/musicstore
spring.datasource.username = root
spring.datasource.password = Minkhz2806
